<html xmlns:act="http://www.ujf-grenoble.fr/l3miage/actes" xmlns:cab="http://www.ujf-grenoble.fr/l3miage/medical">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/cabinet.css">
<title>cabinetInfirmier.xsl</title>
<script type="text/javascript">
                    
                            function openFacture(prenom, nom, actes) {
                            var width  = 500;
                            var height = 300;
                            if(window.innerWidth) {
                                var left = (window.innerWidth-width)/2;
                                var top = (window.innerHeight-height)/2;
                            }
                            else {
                                var left = (document.body.clientWidth-width)/2;
                                var top = (document.body.clientHeight-height)/2;
                            }
                            actes = actes.replace(/\n/g, '<br/>');
                            var factureWindow = window.open('','facture','menubar=yes, scrollbars=yes, top='+top+', left='+left+', width='+width+', height='+height+'');
                            factureText = "Facture pour : " + prenom + " " + nom + "<br/>" + "Liste de Soins effectuées : " + "<br/>" + actes;
                            factureWindow.document.write(factureText);
                            }
                        
                </script>
</head>
<body>
                
                
                Bonjour Sarah<br>
                Aujourd'hui, Vous avez 2 patient(s)
                
                
                <ol>
<li>
<ul>
<li> nom : Al&eacute;cole</li>
<li> 
                    adresse : 
                    50 avenue F&eacute;lix Viallet, 38031, Grenoble,  &eacute;tage 6</li>
<li> Soins &agrave; effectuer : <br>
<br>
            Injection sous-cutan&eacute;e.
        <br>
</li>
</ul>
<input type="button" value="Facture" onclick="
                        openFacture('Yvon',
                                    'Al&eacute;cole',
                                    
                                    `
            Injection sous-cutan&eacute;e.
        `
                                    )
                    ">
</li>
<li>
<ul>
<li> nom : Orouge</li>
<li> 
                    adresse : 
                      Rond-Point de la Croix de Vie , 38700, La Tronche</li>
<li> Soins &agrave; effectuer : <br>
<br>
            Pansement de br&ucirc;lure &eacute;tendue ou de plaie chimique ou thermique &eacute;tendue,
            sur une surface sup&eacute;rieure &agrave; 5% de la surface corporelle.
        <br>
</li>
</ul>
<input type="button" value="Facture" onclick="
                        openFacture('Elvire',
                                    'Orouge',
                                    
                                    `
            Pansement de br&ucirc;lure &eacute;tendue ou de plaie chimique ou thermique &eacute;tendue,
            sur une surface sup&eacute;rieure &agrave; 5% de la surface corporelle.
        `
                                    )
                    ">
</li>
</ol>
</body>
</html>
