<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/patient_NOM_PATIENT.css">
<title> fiche_patient.html </title>
</head>
<body>
<h1> Etat Civil </h1>
<div class="renseignements"> Nom : Al&eacute;cole<br> Pr&eacute;nom : Yvon<br> Sexe : M<br> Date de naissance : 1998-08-22<br> Num&eacute;ro de securit&eacute; sociale : 198082205545852<br> Adresse : 50 avenue F&eacute;lix Viallet, 38031, Grenoble, &eacute;tage 6</div>
<table>
<tr class="en-tete">
<td>Date de la visite</td><td>Libell&eacute;</td><td>Intervenant</td>
</tr>
<tr>
<td>2015-12-08</td><td>
<ul>
<li>
            Injection sous-cutan&eacute;e.
        </li>
</ul>
</td><td>Sarah Fr&eacute;chie</td>
</tr>
</table>
</body>
</html>
