@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 

} 
body
{
    background: lightblue; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
} 
.container 
{
    position: relative;
    width: 100%; 
    max-width: 1100px;
    min-height: 1000px;
    background: #fff; 
    margin: 50px;
    display: grid; 
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
} 
.container .left_Side 
{  
    position: relative; 
    background: #003147; 
    padding: 40px;
} 
.profil
{
    position: relative; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
} 
.profil .image  
{
    position: relative; 
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    overflow: hidden; 

} 
.profil .image img 
{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
} 

.profil h2
{
    color: #fff; 
    font-size: 1.5em;
    margin-top: 20px; 
    text-transform: uppercase; 
    text-align: center; 
    font-weight: 600; 
    line-height: 1.4em;
} 
.profil h2 span 
{
    font-size: 0.8em; 
    font-weight: 300; 
} 
.contacts
{
    padding-top: 40px;
} 
.titre
{
    color: #fff; 
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px; 
}  
.contacts ul 
{
    position: relative; 
} 
.contacts ul li 
{ 
    position: relative;
    list-style: none; 
    margin: 10px 0;
} 
.contacts ul li .icon 
{
    display: inline-block; 
    width: 30px;  
    font-size: 18px; 
    color: #03a9f4;

}
.contacts ul li span
{
    color: #fff; 
    font-weight: 300;
} 
.contacts.langages ul 
{
    position: relative;
} 
.contacts.langages ul li 
{
    position: relative; 
    list-style: none; 
    margin: 10px 0; 
}
.contacts.education li 
{
    margin-bottom: 15px;
} 
.contacts.education h5 
{
    color: #03a9f4; 
    font-weight: 500; 
} 
.contacts.education h4:nth-child(2)
{
    color: #fff; 
    font-weight: 500;
}
.contacts.education h4 
{
    color: #fff; 
    font-weight: 300;
} 
.contacts.langue .percent
{
    position: relative;  
    width: 100%;  
    height: 6px; 
    background: #081921; 
    display: block;
    margin-top: 5px;
} 
.contacts.langue .percent div 
{
    position: absolute; 
    top: 0; 
    left: 0; 
    height: 100%; 
    background: #03a9f4;
}
.container .right_Side 
{  
    position: relative; 
    background: #fff; 
    padding: 40px;
}  
.about 
{
    margin-bottom: 50px; 

} 
.about:last-child
{
    margin-bottom: 0px;
} 
.titre2 
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px; 
    margin-bottom: 10px; 
}
p 
{
    color : #333; 
} 
.about .box 
{
    display: flex; 
    flex-direction: row; 
    margin: 20px 0;
} 

.about .box .year 
{
    min-width: 150px;
} 
.about .box .year h5 
{
    text-transform: uppercase; 
    color: #848c90; 
    font-weight: 600;  
} 
.about .box .text h4
{
    text-transform: uppercase; 
    color: #2a7da2; 
    font-size: 16px; 
} 
.skills .box ul
{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
} 
.skills .box ul il 
{
    list-style: none;
    color : #333; 
    font-weight: 500; 
    margin: 10px 0;  
}

.technic ul 
{
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
}
.technic ul il 
{
    list-style: none;
    color : #333; 
    font-weight: 500; 
    margin: 10px 0; 
} 
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
} 
.interest ul li 
{
    list-style: none; 
    color : #333; 
    font-weight: 500; 
    margin: 10px 0;
} 
.interest ul li .fa 
{
    color: #03a9f4;
    font-size: 18px; 
    width: 20px;
} 

@media (max-width: 1000px)  
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    } 
    .interest ul 
    {
        grid-template-columns: repeat(2,1fr);
    }
} 

@media (max-width: 600px) 
{
    .about .box  
    {
        flex-direction: column;
    } 
    .about .box .year 
    {
        min-width: 150px; 
        margin-bottom: 5px; 
    } 
    .interest ul 
    {
        grid-template-columns: repeat(1,1fr);
    }
}