/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 16 sept. 2023, 16:15:19
    Author     : Khalil
*/

.page {
   width: 80% ;
   margin: auto ;
}

.info-profil {
    height: 150px ;
    width: 100% ;
    background-color: lightblue ;
    border: 1px solid black ;
}

.info {
    height: 150px ;
    width: 100% ;
    float: right ;
    font-size: 20px ;
    text-align: center ;
    background-color: lightblue ;
    border: 1px solid black ;
}


#photo-profil {
    width: 200px ;
    height: 250px ;
}

.infos-experiences {
    height: 950px ;
    width: 100% ;
    border: 1px solid black ;
}

.infos {
    width: 50% ;
    height: 950px ;
    background-color: lightgray ;
    margin-bottom: 15px ;
    border: 1px solid black ;
}


.experiences {
    width: 50% ;
    height: 950px ;
    float: right ;
    margin-top: -966px ;
    background-color: lightblue ;
    border: 1px solid black ;
}

.lien-cv-binome {
    width : 100% ;
    height : 20% ;
    text-align: right ;
    background-color: lightgray ;
    border: 1px solid black ;
}

.titre-projet {
    color: red ;
}

.col-titre {
    color: lightseagreen ;
}
